<!DOCTYPE html>
<html>

<head>
    <title>Epic Training</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">About</a>
            <a href="#">Programs</a>
            <a href="#">Contact</a>
        </nav>
    </header>







    <footer>
        <p>Contact Information: <a href="mailto:Da_Swoleness@justplaying.com">Da_Swoleness@justplaying.com</a></p>
        <p>&#169; Darius "Zilla" Ramsey's Epic Traning 2018</p>
    </footer>

    <p><strong>Note:</strong> This footer is not supported in Internet Explorer 9 and/or earlier versions.</p>
</body>

</html>